<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}STUDENT MANAGEMENT SYSTEM{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home' %}">STUDENT MANAGEMENT SYSTEM</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'student:state_list' %}">STATES</a></li>
            <li><a href="{% url 'student:district_list' %}">DISTRICTS</a></li>
            <li><a href="{% url 'student:block_list' %}">BLOCKS</a></li>
            <li><a href="{% url 'student:village_list' %}">VILLAGES</a></li>
            <li><a href="{% url 'student:program_list' %}">PROGRAMS</a></li>
            <li><a href="{% url 'student:student_list' %}">STUDENTS</a></li> 
            <li><a href="{% url 'dashboard' %}">DASHBOARD</a></li>
            <li><a href="{% url 'download' %}">DOWNLOAD</a></li>
            <li><a href="{% url 'upload' %}">UPLOAD</a><li>




          </ul>


          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <a>
                  {{ user.username}}
                </a>
                <a class="nav-link" href="{%url 'logout'%}"> LOGOUT </a>
            </li>
            

          
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
<style>
  .navbar {
    background-color: #222;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-family: 'Farsan', cursive;
  }
  
  .navbar-brand {
    color: #fff;
    font-size: 28px;
    letter-spacing: 1px;
  }
  
  .navbar-brand:hover,
  .navbar-brand:focus {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-nav > li > a {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    margin-right: 15px;
    text-transform: uppercase;
  }
  
  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus {
    color: #fff;
    text-decoration: none;
  }
  
  .navbar-toggle {
    border: none;
    background-color: transparent;
  }
  
  .navbar-toggle:hover,
  .navbar-toggle:focus {
    background-color: transparent;
  }
  
  .navbar-toggle .icon-bar {
    background-color: #fff;
    transition: all 0.2s;
  }
  
  .navbar-toggle.collapsed .icon-bar {
    background-color: #fff;
  }
  
  .navbar-nav > li > a.active {
    color: #fff;
    font-weight: bold;
    border-bottom: 2px solid #fff;
  }
  
</style>
<script>
$('a[href^="#"]').on('click', function(event) {
  var target = $(this.getAttribute('href'));
  if( target.length ) {
    event.preventDefault();
    $('html, body').stop().animate({
      scrollTop: target.offset().top
    }, 1000);
  }
});

$('.navbar-brand').hover(function() {
  $(this).addClass('animated bounce');
}, function() {
  $(this).removeClass('animated bounce');
});

$('.navbar-nav > li > a').hover(function() {
  $(this).addClass('animated pulse');
}, function() {
  $(this).removeClass('animated pulse');
});

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>  