<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ program.name }} STUDENTS LIST</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 980px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 1.4;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            vertical-align: top;
            border: 2px solid #ccc;
        }

        th {
            font-weight: bold;
            background-color: #f2f2f2;
        }

        tr:hover td {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h3>{{ program.name }} STUDENTS LIST</h3>
<table>
    <thead>
    <tr>
        <th>FIRST NAME</th>
        <th>LAST NAME</th>
        <th>PROGRAM</th>
        <th>ENROLL_NO</th>
        <th>VILLAGE</th>
        <th>BLOCK</th>
        <th>DISTRICT</th>
        <th>STATE</th>
    </tr>
    </thead>
    <tbody>
    {% for student in students %}
        <tr>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.program }}</td>
            <td>{{ student.enrollment_number }}</td>
            <td>{{ student.village }}</td>
            <td>{{ student.block }}</td>
            <td>{{ student.district }}</td>
            <td>{{ student.state }}</td>
        </tr>
    {% empty %}
        <tr>
            <td colspan="3">NO STUDENTS ENROLLED IN THIS PROGRAM.</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
