<!DOCTYPE html>
<html>
<head>
	<title>UPLOAD SUCCESS</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 40px;
		}

		p {
			font-size: 18px;
			color: #666;
			margin-bottom: 20px;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
			transition: all 0.3s ease-in-out;
		}

		a:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<h1>UPLOAD SUCCESS!!</h1>
	<p>{{ message }}</p>
	<a href="{% url 'home' %}">Go back to Home page</a>
</body>
</html>
